47,2416334 38,8676013 Таганрог  Ростовская обл.  Россия 
40,7127753 -74,0059728 Нью-Йорк  США 
-38,416097 -63,616672 Аргентина 
47,2360265 38,9060964 1-я Котельная ул.  71  Таганрог  Ростовская обл.  Россия  347910 
54,5259614 -105,2551187 Америка 
61,52401 105,318756 Россия 
41,153332 20,168331 Албания 
4,570868 -74,297333 Колумбия 
51,4045032 30,0542331 Припять  Киевская область  Украина 
33,886917 9,537499 Тунис 
28,033886 1,659626 Алжир 
61,52401 105,318756 Россия 
51,5461754 46,0154123 Саратов  Саратовская обл.  Россия 
47,2360265 38,9060964 1-я Котельная ул.  71  Таганрог  Ростовская обл.  Россия  347910 
47,2360265 38,9060964 1-я Котельная ул.  71  Таганрог  Ростовская обл.  Россия  347910 
47,2371237 38,9050978 1-я Котельная ул.  77  Таганрог  Ростовская обл.  Россия  347910 
38,848848 135 Японское море (другое название – Восточное море) 
38,8026097 -116,419389 Невада  США 
41,8781136 -87,6297982 Чикаго  Иллинойс  США 
44,4909462 34,1532687 Ялта 
52,873623 149,3658173 Охотское море 
47,2357137 39,701505 Ростов-на-Дону  Ростовская обл.  Россия 
51,3087451 45,7974619 р. Волга  Россия 
47,2360265 38,9060964 1-я Котельная ул.  71  Таганрог  Ростовская обл.  Россия  347910 
47,2371237 38,9050978 1-я Котельная ул.  77  Таганрог  Ростовская обл.  Россия  347910 
47,2371237 38,9050978 1-я Котельная ул.  77  Таганрог  Ростовская обл.  Россия  347910 
47,2403059 39,6764253 Ленинский р-н  Ростов-на-Дону  Ростовская обл.  Россия 
47,241266 39,6748951 ул. Мечникова  11  Ростов-на-Дону  Ростовская обл.  Россия  344013 
47,2401717 39,6760137 ул. Джапаридзе  7  Ростов-на-Дону  Ростовская обл.  Россия  344013 
